anythings.boot.name: any
anythings.boot.version: 0.0.0.1
anythings.boot.built.at: 2018-11-05 15:13:52
anythings.boot.projectName: anythings-boot
anythings.boot.description: AnyThings Boot Project
anythings.boot.parentModule: logis
anythings.boot.basePackage: xyz.anythings.boot
anythings.boot.scanEntityPackage: xyz.anythings.boot.entity
anythings.boot.scanServicePackage: xyz.anythings.boot.rest